FROM node:22-alpine
WORKDIR /app
RUN corepack enable
ARG NEXT_PUBLIC_BACKEND_URL
ARG NEXT_PUBLIC_WS_URL
COPY ./package.json ./package.json
COPY ./pnpm-workspace.yaml ./pnpm-workspace.yaml
COPY ./pnpm-lock.yaml ./pnpm-lock.yaml
COPY ./apps/frontend/package.json ./apps/frontend/package.json
RUN pnpm install --frozen-lockfile
COPY ./apps/frontend ./apps/frontend
RUN cd apps/frontend && \
    NEXT_PUBLIC_BACKEND_URL=${NEXT_PUBLIC_BACKEND_URL} \
    NEXT_PUBLIC_WS_URL=${NEXT_PUBLIC_WS_URL} \
    pnpm run build
EXPOSE 3000
CMD ["pnpm","run","start:fe"]
